{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/young/Desktop/Unity/2DPlatformer/Assets/Gothicvania Swamp Artwork/Evironment",
    "openFiles": [
        "tileset.tsx"
    ],
    "project": "Villiage.tiled-project",
    "recentFiles": [
        "tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
